\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entropia}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entropia Máxima e Mínima}{3}{subsection.1.1}\protected@file@percent }
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{Entropia Máxima e Mínima}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][3][]3}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$H(X,Y|Z) = H(X|Z) + H(Y|X,Z)$}{4}{subsection.1.2}\protected@file@percent }
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{$H(X,Y|Z) = H(X|Z) + H(Y|X,Z)$}{Item.2}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][4][]4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sub-estimação do desvio padrão}{5}{subsection.1.3}\protected@file@percent }
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}{Sub-estimação do desvio padrão}{Item.3}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Entropia condicional nula}{5}{subsection.1.4}\protected@file@percent }
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}{Entropia condicional nula}{Item.4}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][5][]5}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Métrica e Distância}{6}{subsection.1.5}\protected@file@percent }
\PgInfo{question@1}{6}
\PgInfo{question1@object1}{6}
\newlabel{question@1}{{1}{6}{Métrica e Distância}{Item.5}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][6][]6}}
\PgInfo{part@1@1}{6}
\PgInfo{question1@object2}{6}
\newlabel{part@1@1}{{a}{6}{Métrica e Distância}{Item.6}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][6][]6}}
\PgInfo{part@1@2}{6}
\PgInfo{question1@object3}{6}
\newlabel{part@1@2}{{b}{6}{Métrica e Distância}{Item.7}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][6][]6}}
\PgInfo{part@1@3}{6}
\PgInfo{question1@object4}{6}
\newlabel{part@1@3}{{c}{6}{Métrica e Distância}{Item.8}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][6][]6}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object5}{7}
\PgInfo{question1@object6}{7}
\PgInfo{question1@object7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Entropia Conjunta}{7}{subsection.1.6}\protected@file@percent }
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}{Entropia Conjunta}{Item.12}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][7][]7}}
\PgInfo{part@1@1}{8}
\PgInfo{question1@object2}{8}
\newlabel{part@1@1}{{a}{8}{Entropia Conjunta}{Item.13}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][8][]8}}
\PgInfo{part@1@2}{8}
\PgInfo{question1@object3}{8}
\newlabel{part@1@2}{{b}{8}{Entropia Conjunta}{Item.14}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][8][]8}}
\PgInfo{part@1@3}{8}
\PgInfo{question1@object4}{8}
\newlabel{part@1@3}{{c}{8}{Entropia Conjunta}{Item.15}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][8][]8}}
\PgInfo{part@1@4}{8}
\PgInfo{question1@object5}{8}
\newlabel{part@1@4}{{d}{8}{Entropia Conjunta}{Item.16}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][8][]8}}
\PgInfo{part@1@5}{8}
\PgInfo{question1@object6}{8}
\newlabel{part@1@5}{{e}{8}{Entropia Conjunta}{Item.17}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][8][]8}}
\PgInfo{part@1@6}{8}
\PgInfo{question1@object7}{8}
\newlabel{part@1@6}{{f}{8}{Entropia Conjunta}{Item.18}{}}
\newlabel{part@1@6@cref}{{[partno][6][]f}{[1][8][]8}}
\PgInfo{question1@object8}{8}
\PgInfo{question1@object9}{8}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object10}{9}
\PgInfo{question1@object11}{9}
\PgInfo{question1@object12}{9}
\PgInfo{question1@object13}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Venn.\relax }}{9}{figure.1}\protected@file@percent }
\newlabel{fig:venn}{{1}{9}{Diagrama de Venn.\relax }{figure.1}{}}
\newlabel{fig:venn@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$\qopname  \relax o{ln}x \leq x - 1$ e $\qopname  \relax o{ln}x \geq 1 - \frac  {1}{x}$}{9}{subsection.1.7}\protected@file@percent }
\PgInfo{question@1}{9}
\PgInfo{question1@object1}{9}
\newlabel{question@1}{{1}{9}{$\ln x \leq x - 1$ e $\ln x \geq 1 - \frac {1}{x}$}{Item.25}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][9][]9}}
\PgInfo{part@1@1}{9}
\PgInfo{question1@object2}{9}
\newlabel{part@1@1}{{a}{9}{$\ln x \leq x - 1$ e $\ln x \geq 1 - \frac {1}{x}$}{Item.26}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][9][]9}}
\PgInfo{part@1@2}{9}
\PgInfo{question1@object3}{9}
\newlabel{part@1@2}{{b}{9}{$\ln x \leq x - 1$ e $\ln x \geq 1 - \frac {1}{x}$}{Item.27}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][9][]9}}
\PgInfo{question1@object4}{9}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\newlabel{eq-dlnx1}{{32}{10}{$\ln x \leq x - 1$ e $\ln x \geq 1 - \frac {1}{x}$}{equation.1.32}{}}
\newlabel{eq-dlnx1@cref}{{[equation][32][]32}{[1][9][]10}}
\PgInfo{question1@object5}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Entropia da Soma}{10}{subsection.1.8}\protected@file@percent }
\PgInfo{question@1}{10}
\PgInfo{question1@object1}{10}
\newlabel{question@1}{{1}{10}{Entropia da Soma}{Item.30}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][10][]10}}
\PgInfo{part@1@1}{10}
\PgInfo{question1@object2}{10}
\newlabel{part@1@1}{{a}{10}{Entropia da Soma}{Item.31}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][10][]10}}
\PgInfo{part@1@2}{10}
\PgInfo{question1@object3}{10}
\newlabel{part@1@2}{{b}{10}{Entropia da Soma}{Item.32}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][10][]10}}
\PgInfo{part@1@3}{10}
\PgInfo{question1@object4}{10}
\newlabel{part@1@3}{{c}{10}{Entropia da Soma}{Item.33}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][10][]10}}
\PgInfo{question1@object5}{10}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object6}{11}
\PgInfo{question1@object7}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}World Series}{11}{subsection.1.9}\protected@file@percent }
\PgInfo{question@1}{11}
\PgInfo{question1@object1}{11}
\newlabel{question@1}{{1}{11}{World Series}{Item.37}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][11][]11}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Uma Medida de Correlação}{12}{subsection.1.10}\protected@file@percent }
\PgInfo{question@1}{12}
\PgInfo{question1@object1}{12}
\newlabel{question@1}{{1}{12}{Uma Medida de Correlação}{Item.38}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][12][]12}}
\PgInfo{part@1@1}{12}
\PgInfo{question1@object2}{12}
\newlabel{part@1@1}{{a}{12}{Uma Medida de Correlação}{Item.39}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][12][]12}}
\PgInfo{part@1@2}{12}
\PgInfo{question1@object3}{12}
\newlabel{part@1@2}{{b}{12}{Uma Medida de Correlação}{Item.40}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][12][]12}}
\PgInfo{part@1@3}{12}
\PgInfo{question1@object4}{12}
\newlabel{part@1@3}{{c}{12}{Uma Medida de Correlação}{Item.41}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][12][]12}}
\PgInfo{part@1@4}{12}
\PgInfo{question1@object5}{12}
\newlabel{part@1@4}{{d}{12}{Uma Medida de Correlação}{Item.42}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][12][]12}}
\PgInfo{question1@object6}{12}
\PgInfo{question1@object7}{12}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object8}{13}
\PgInfo{question1@object9}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Processamento de Dados}{13}{subsection.1.11}\protected@file@percent }
\PgInfo{question@1}{13}
\PgInfo{question1@object1}{13}
\newlabel{question@1}{{1}{13}{Processamento de Dados}{Item.47}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Mistura aumenta entropia}{13}{subsection.1.12}\protected@file@percent }
\PgInfo{question@1}{13}
\PgInfo{question1@object1}{13}
\newlabel{question@1}{{1}{13}{Mistura aumenta entropia}{Item.48}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][13][]13}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Retirando elementos com e sem reposição}{14}{subsection.1.13}\protected@file@percent }
\PgInfo{question@1}{14}
\PgInfo{question1@object1}{14}
\newlabel{question@1}{{1}{14}{Retirando elementos com e sem reposição}{Item.49}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][14][]14}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Desigualdade de Fano}{15}{subsection.1.14}\protected@file@percent }
\PgInfo{question@1}{15}
\PgInfo{question1@object1}{15}
\newlabel{question@1}{{1}{15}{Desigualdade de Fano}{Item.50}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][15][]15}}
\PgInfo{part@1@1}{15}
\PgInfo{question1@object2}{15}
\newlabel{part@1@1}{{a}{15}{Desigualdade de Fano}{Item.51}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][15][]15}}
\PgInfo{part@1@2}{15}
\PgInfo{question1@object3}{15}
\newlabel{part@1@2}{{b}{15}{Desigualdade de Fano}{Item.52}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][15][]15}}
\PgInfo{question1@object4}{15}
\PgInfo{question1@object5}{15}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Canal de comunicação}{16}{subsection.1.15}\protected@file@percent }
\PgInfo{question@1}{16}
\PgInfo{question1@object1}{16}
\newlabel{question@1}{{1}{16}{Canal de comunicação}{Item.55}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][16][]16}}
\PgInfo{part@1@1}{16}
\PgInfo{question1@object2}{16}
\newlabel{part@1@1}{{a}{16}{Canal de comunicação}{Item.56}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][16][]16}}
\PgInfo{part@1@2}{16}
\PgInfo{question1@object3}{16}
\newlabel{part@1@2}{{b}{16}{Canal de comunicação}{Item.57}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][16][]16}}
\PgInfo{part@1@3}{16}
\PgInfo{question1@object4}{16}
\newlabel{part@1@3}{{c}{16}{Canal de comunicação}{Item.58}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][16][]16}}
\PgInfo{part@1@4}{16}
\PgInfo{question1@object5}{16}
\newlabel{part@1@4}{{d}{16}{Canal de comunicação}{Item.59}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][16][]16}}
\PgInfo{question1@object6}{16}
\PgInfo{question1@object7}{17}
\PgInfo{question1@object8}{17}
\PgInfo{question1@object9}{17}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Dados de Lurian}{19}{subsection.1.16}\protected@file@percent }
\PgInfo{question@1}{19}
\PgInfo{question1@object1}{19}
\newlabel{question@1}{{1}{19}{Dados de Lurian}{Item.64}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][19][]19}}
\PgInfo{part@1@1}{19}
\PgInfo{question1@object2}{19}
\newlabel{part@1@1}{{a}{19}{Dados de Lurian}{Item.65}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][19][]19}}
\PgInfo{part@1@2}{19}
\PgInfo{question1@object3}{19}
\newlabel{part@1@2}{{b}{19}{Dados de Lurian}{Item.66}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][19][]19}}
\PgInfo{question1@object4}{19}
\PgInfo{question1@object5}{19}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Caça Níquel}{20}{subsection.1.17}\protected@file@percent }
\PgInfo{question@1}{20}
\PgInfo{question1@object1}{20}
\newlabel{question@1}{{1}{20}{Caça Níquel}{Item.69}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][20][]20}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Entropia e Informação Mútua}{22}{subsection.1.18}\protected@file@percent }
\PgInfo{question@1}{22}
\PgInfo{question1@object1}{22}
\newlabel{question@1}{{1}{22}{Entropia e Informação Mútua}{Item.75}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][22][]22}}
\PgInfo{part@1@1}{22}
\PgInfo{question1@object2}{22}
\newlabel{part@1@1}{{a}{22}{Entropia e Informação Mútua}{Item.76}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][22][]22}}
\PgInfo{part@1@2}{22}
\PgInfo{question1@object3}{22}
\newlabel{part@1@2}{{b}{22}{Entropia e Informação Mútua}{Item.77}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][22][]22}}
\PgInfo{part@1@3}{22}
\PgInfo{question1@object4}{22}
\newlabel{part@1@3}{{c}{22}{Entropia e Informação Mútua}{Item.78}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][22][]22}}
\PgInfo{part@1@4}{22}
\PgInfo{question1@object5}{22}
\newlabel{part@1@4}{{d}{22}{Entropia e Informação Mútua}{Item.79}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][22][]22}}
\PgInfo{part@1@5}{22}
\PgInfo{question1@object6}{22}
\newlabel{part@1@5}{{e}{22}{Entropia e Informação Mútua}{Item.80}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][22][]22}}
\PgInfo{question1@object7}{22}
\PgInfo{question1@object8}{22}
\PgInfo{question1@object9}{22}
\PgInfo{question1@object10}{22}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object11}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Entropia de um alfabeto}{23}{subsection.1.19}\protected@file@percent }
\PgInfo{question@1}{23}
\PgInfo{question1@object1}{23}
\newlabel{question@1}{{1}{23}{Entropia de um alfabeto}{Item.86}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Quantizador}{23}{subsection.1.20}\protected@file@percent }
\PgInfo{question@1}{23}
\PgInfo{question1@object1}{23}
\newlabel{question@1}{{1}{23}{Quantizador}{Item.87}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantizador.\relax }}{23}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quantizador}{{2}{23}{Quantizador.\relax }{figure.caption.2}{}}
\newlabel{fig:quantizador@cref}{{[figure][2][]2}{[1][23][]23}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Entropia Cruzada}{24}{subsection.1.21}\protected@file@percent }
\PgInfo{question@1}{24}
\PgInfo{question1@object1}{24}
\newlabel{question@1}{{1}{24}{Entropia Cruzada}{Item.88}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][24][]24}}
\PgInfo{part@1@1}{24}
\PgInfo{question1@object2}{24}
\newlabel{part@1@1}{{a}{24}{Entropia Cruzada}{Item.89}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][24][]24}}
\PgInfo{part@1@2}{24}
\PgInfo{question1@object3}{24}
\newlabel{part@1@2}{{b}{24}{Entropia Cruzada}{Item.90}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][24][]24}}
\PgInfo{part@1@3}{24}
\PgInfo{question1@object4}{24}
\newlabel{part@1@3}{{c}{24}{Entropia Cruzada}{Item.91}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][24][]24}}
\PgInfo{part@1@4}{24}
\PgInfo{question1@object5}{24}
\newlabel{part@1@4}{{d}{24}{Entropia Cruzada}{Item.92}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][24][]24}}
\PgInfo{part@1@5}{24}
\PgInfo{question1@object6}{24}
\newlabel{part@1@5}{{e}{24}{Entropia Cruzada}{Item.93}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][24][]24}}
\PgInfo{question1@object7}{24}
\PgInfo{question1@object8}{24}
\PgInfo{question1@object9}{25}
\PgInfo{question1@object10}{25}
\PgInfo{question1@object11}{25}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Probabilidade de Erro}{26}{subsection.1.22}\protected@file@percent }
\PgInfo{question@1}{26}
\PgInfo{question1@object1}{26}
\newlabel{question@1}{{1}{26}{Probabilidade de Erro}{Item.99}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][26][]26}}
\PgInfo{part@1@1}{26}
\PgInfo{question1@object2}{26}
\newlabel{part@1@1}{{a}{26}{Probabilidade de Erro}{Item.100}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][26][]26}}
\PgInfo{part@1@2}{26}
\PgInfo{question1@object3}{26}
\newlabel{part@1@2}{{b}{26}{Probabilidade de Erro}{Item.101}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][26][]26}}
\PgInfo{question1@object4}{26}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question1@object5}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Entropia de uma fonte discreta}{27}{subsection.1.23}\protected@file@percent }
\PgInfo{question@1}{27}
\PgInfo{question1@object1}{27}
\newlabel{question@1}{{1}{27}{Entropia de uma fonte discreta}{Item.104}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][27][]27}}
\PgInfo{question1@object2}{27}
\PgInfo{question1@object3}{27}
\PgInfo{question1@object4}{27}
\PgInfo{question1@object5}{27}
\PgInfo{question1@object6}{27}
\PgInfo{question@2}{27}
\PgInfo{question2@object1}{27}
\newlabel{question@2}{{2}{27}{Entropia de uma fonte discreta}{Item.110}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][27][]27}}
\PgInfo{question2@object2}{27}
\PgInfo{question2@object3}{27}
\PgInfo{question2@object4}{27}
\PgInfo{question2@object5}{27}
\PgInfo{question2@object6}{27}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{28}
\PgInfo{question3@object1}{28}
\newlabel{question@3}{{3}{28}{Entropia de uma fonte discreta}{Item.116}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][27][]28}}
\PgInfo{question3@object2}{28}
\PgInfo{question3@object3}{28}
\PgInfo{question3@object4}{28}
\PgInfo{question3@object5}{28}
\PgInfo{question3@object6}{28}
\PgInfo{question@4}{28}
\PgInfo{question4@object1}{28}
\newlabel{question@4}{{4}{28}{Entropia de uma fonte discreta}{Item.122}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][28][]28}}
\PgInfo{question4@object2}{28}
\PgInfo{question4@object3}{28}
\PgInfo{question4@object4}{28}
\PgInfo{question4@object5}{28}
\PgInfo{question4@object6}{28}
\PgInfo{question@1}{28}
\PgInfo{question1@object1}{28}
\newlabel{question@1}{{1}{28}{Entropia de uma fonte discreta}{Item.128}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][28][]28}}
\PgInfo{part@1@1}{28}
\PgInfo{question1@object2}{28}
\newlabel{part@1@1}{{a}{28}{Entropia de uma fonte discreta}{Item.129}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][28][]28}}
\PgInfo{question1@object3}{28}
\PgInfo{question1@object4}{28}
\PgInfo{question1@object5}{28}
\PgInfo{question1@object6}{28}
\PgInfo{question1@object7}{28}
\PgInfo{question1@object8}{28}
\PgInfo{question1@object9}{28}
\PgInfo{part@1@2}{28}
\PgInfo{question1@object10}{28}
\newlabel{part@1@2}{{b}{28}{Entropia de uma fonte discreta}{Item.137}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][28][]28}}
\PgInfo{question1@object11}{28}
\PgInfo{question1@object12}{28}
\PgInfo{question1@object13}{28}
\PgInfo{question1@object14}{28}
\PgInfo{question1@object15}{28}
\PgInfo{question1@object16}{28}
\PgInfo{question1@object17}{28}
\PgInfo{part@1@3}{28}
\PgInfo{question1@object18}{28}
\newlabel{part@1@3}{{c}{28}{Entropia de uma fonte discreta}{Item.145}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][28][]28}}
\PgInfo{question1@object19}{28}
\PgInfo{question1@object20}{28}
\PgInfo{question1@object21}{28}
\PgInfo{question1@object22}{28}
\PgInfo{question1@object23}{28}
\PgInfo{question1@object24}{28}
\PgInfo{question1@object25}{28}
\PgInfo{part@1@4}{28}
\PgInfo{question1@object26}{28}
\newlabel{part@1@4}{{d}{28}{Entropia de uma fonte discreta}{Item.153}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][28][]28}}
\PgInfo{question1@object27}{28}
\PgInfo{question1@object28}{28}
\PgInfo{question1@object29}{28}
\PgInfo{question1@object30}{28}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object31}{29}
\PgInfo{question1@object32}{29}
\PgInfo{question1@object33}{29}
\PgInfo{question1@object34}{29}
\PgInfo{question1@object35}{29}
\PgInfo{question1@object36}{29}
\PgInfo{question1@object37}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Canal ternário}{29}{subsection.1.24}\protected@file@percent }
\PgInfo{question@1}{29}
\PgInfo{question1@object1}{29}
\newlabel{question@1}{{1}{29}{Canal ternário}{Item.165}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][29][]29}}
\PgInfo{question1@object2}{29}
\PgInfo{question1@object3}{29}
\PgInfo{question1@object4}{29}
\PgInfo{question1@object5}{29}
\PgInfo{question1@object6}{29}
\PgInfo{question1@object7}{29}
\PgInfo{question1@object8}{29}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Divergência de Jensen-Shannon}{30}{subsection.1.25}\protected@file@percent }
\PgInfo{question@1}{30}
\PgInfo{question1@object1}{30}
\newlabel{question@1}{{1}{30}{Divergência de Jensen-Shannon}{Item.173}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][30][]30}}
\PgInfo{part@1@1}{30}
\PgInfo{question1@object2}{30}
\newlabel{part@1@1}{{a}{30}{Divergência de Jensen-Shannon}{Item.174}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][30][]30}}
\PgInfo{question1@object3}{30}
\PgInfo{question1@object4}{30}
\PgInfo{question1@object5}{30}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object6}{31}
\PgInfo{question1@object7}{31}
\PgInfo{question1@object8}{31}
\PgInfo{question1@object9}{31}
\PgInfo{part@1@2}{31}
\PgInfo{question1@object10}{31}
\newlabel{part@1@2}{{b}{31}{Divergência de Jensen-Shannon}{Item.182}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][31][]31}}
\PgInfo{question1@object11}{31}
\PgInfo{question1@object12}{31}
\PgInfo{question1@object13}{31}
\PgInfo{question1@object14}{31}
\PgInfo{question1@object15}{31}
\PgInfo{question1@object16}{31}
\PgInfo{question1@object17}{31}
\PgInfo{question1@object18}{31}
\PgInfo{question1@object19}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Máxima verossimilhança}{31}{subsection.1.26}\protected@file@percent }
\PgInfo{question@1}{31}
\PgInfo{question1@object1}{31}
\newlabel{question@1}{{1}{31}{Máxima verossimilhança}{Item.192}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][31][]31}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Entropia em um jogo de dados}{32}{subsection.1.27}\protected@file@percent }
\PgInfo{question@1}{32}
\PgInfo{question1@object1}{32}
\newlabel{question@1}{{1}{32}{Entropia em um jogo de dados}{Item.193}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][32][]32}}
\PgInfo{part@1@1}{32}
\PgInfo{question1@object2}{32}
\newlabel{part@1@1}{{a}{32}{Entropia em um jogo de dados}{Item.194}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][32][]32}}
\PgInfo{part@1@2}{32}
\PgInfo{question1@object3}{32}
\newlabel{part@1@2}{{b}{32}{Entropia em um jogo de dados}{Item.195}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][32][]32}}
\PgInfo{part@1@3}{32}
\PgInfo{question1@object4}{32}
\newlabel{part@1@3}{{c}{32}{Entropia em um jogo de dados}{Item.196}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][32][]32}}
\PgInfo{part@1@4}{32}
\PgInfo{question1@object5}{32}
\newlabel{part@1@4}{{d}{32}{Entropia em um jogo de dados}{Item.197}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][32][]32}}
\PgInfo{question1@object6}{32}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object7}{33}
\PgInfo{question1@object8}{33}
\PgInfo{question1@object9}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Média dos valores quadráticos}{33}{subsection.1.28}\protected@file@percent }
\PgInfo{question@1}{33}
\PgInfo{question1@object1}{33}
\newlabel{question@1}{{1}{33}{Média dos valores quadráticos}{Item.202}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][33][]33}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propriedade da Equipartição Assintótica}{34}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propriedade da Equipartição Assintótica e Codificação de Fonte}{34}{subsection.2.1}\protected@file@percent }
\PgInfo{question@1}{34}
\PgInfo{question1@object1}{34}
\newlabel{question@1}{{1}{34}{Propriedade da Equipartição Assintótica e Codificação de Fonte}{Item.203}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][34][]34}}
\PgInfo{part@1@1}{34}
\PgInfo{question1@object2}{34}
\newlabel{part@1@1}{{a}{34}{Propriedade da Equipartição Assintótica e Codificação de Fonte}{Item.204}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][34][]34}}
\PgInfo{part@1@2}{34}
\PgInfo{question1@object3}{34}
\newlabel{part@1@2}{{b}{34}{Propriedade da Equipartição Assintótica e Codificação de Fonte}{Item.205}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][34][]34}}
\PgInfo{part@1@3}{34}
\PgInfo{question1@object4}{34}
\newlabel{part@1@3}{{c}{34}{Propriedade da Equipartição Assintótica e Codificação de Fonte}{Item.206}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][34][]34}}
\PgInfo{question1@object5}{34}
\PgInfo{question1@object6}{34}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object7}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipos e Classes de Tipos}{35}{subsection.2.2}\protected@file@percent }
\PgInfo{question@1}{35}
\PgInfo{question1@object1}{35}
\newlabel{question@1}{{1}{35}{Tipos e Classes de Tipos}{Item.210}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][35][]35}}
\PgInfo{part@1@1}{35}
\PgInfo{question1@object2}{35}
\newlabel{part@1@1}{{a}{35}{Tipos e Classes de Tipos}{Item.211}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][35][]35}}
\PgInfo{part@1@2}{35}
\PgInfo{question1@object3}{35}
\newlabel{part@1@2}{{b}{35}{Tipos e Classes de Tipos}{Item.212}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][35][]35}}
\PgInfo{question1@object4}{35}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object5}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimação da pmf}{36}{subsection.2.3}\protected@file@percent }
\PgInfo{question@1}{36}
\PgInfo{question1@object1}{36}
\newlabel{question@1}{{1}{36}{Estimação da pmf}{Item.215}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][36][]36}}
\newlabel{eq-prob-seq-n}{{160}{37}{Estimação da pmf}{equation.2.160}{}}
\newlabel{eq-prob-seq-n@cref}{{[equation][160][]160}{[1][37][]37}}
\newlabel{eq-tipo-div-ent}{{161}{37}{Estimação da pmf}{equation.2.161}{}}
\newlabel{eq-tipo-div-ent@cref}{{[equation][161][]161}{[1][37][]37}}
\PgInfo{part@1@1}{37}
\PgInfo{question1@object2}{37}
\newlabel{part@1@1}{{a}{37}{Estimação da pmf}{Item.216}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][37][]37}}
\PgInfo{part@1@2}{37}
\PgInfo{question1@object3}{37}
\newlabel{part@1@2}{{b}{37}{Estimação da pmf}{Item.217}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][37][]37}}
\PgInfo{part@1@3}{37}
\PgInfo{question1@object4}{37}
\newlabel{part@1@3}{{c}{37}{Estimação da pmf}{Item.218}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][37][]37}}
\PgInfo{part@1@4}{37}
\PgInfo{question1@object5}{37}
\newlabel{part@1@4}{{d}{37}{Estimação da pmf}{Item.219}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][37][]37}}
\PgInfo{part@1@5}{37}
\PgInfo{question1@object6}{37}
\newlabel{part@1@5}{{e}{37}{Estimação da pmf}{Item.220}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][37][]37}}
\PgInfo{part@1@6}{38}
\PgInfo{question1@object7}{38}
\newlabel{part@1@6}{{f}{38}{Estimação da pmf}{Item.221}{}}
\newlabel{part@1@6@cref}{{[partno][6][]f}{[1][37][]38}}
\PgInfo{part@1@7}{38}
\PgInfo{question1@object8}{38}
\newlabel{part@1@7}{{g}{38}{Estimação da pmf}{Item.222}{}}
\newlabel{part@1@7@cref}{{[partno][7][]g}{[1][38][]38}}
\PgInfo{question1@object9}{39}
\PgInfo{question1@object10}{39}
\PgInfo{question1@object11}{40}
\PgInfo{question1@object12}{40}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object13}{41}
\PgInfo{question1@object14}{41}
\PgInfo{question1@object15}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jogo de moeda}{41}{subsection.2.4}\protected@file@percent }
\PgInfo{question@1}{41}
\PgInfo{question1@object1}{41}
\newlabel{question@1}{{1}{41}{Jogo de moeda}{Item.230}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][41][]41}}
\PgInfo{part@1@1}{41}
\PgInfo{question1@object2}{41}
\newlabel{part@1@1}{{a}{41}{Jogo de moeda}{Item.231}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][41][]41}}
\PgInfo{part@1@2}{41}
\PgInfo{question1@object3}{41}
\newlabel{part@1@2}{{b}{41}{Jogo de moeda}{Item.232}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][41][]41}}
\PgInfo{part@1@3}{42}
\PgInfo{question1@object4}{42}
\newlabel{part@1@3}{{c}{42}{Jogo de moeda}{Item.233}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][41][]42}}
\PgInfo{part@1@4}{42}
\PgInfo{question1@object5}{42}
\newlabel{part@1@4}{{d}{42}{Jogo de moeda}{Item.234}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][42][]42}}
\PgInfo{part@1@5}{42}
\PgInfo{question1@object6}{42}
\newlabel{part@1@5}{{e}{42}{Jogo de moeda}{Item.235}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][42][]42}}
\PgInfo{question1@object7}{42}
\PgInfo{question1@object8}{42}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object9}{43}
\PgInfo{question1@object10}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Código genético do DNA}{43}{subsection.2.5}\protected@file@percent }
\PgInfo{question@1}{43}
\PgInfo{question1@object1}{43}
\newlabel{question@1}{{1}{43}{Código genético do DNA}{Item.240}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][43][]43}}
\PgInfo{part@1@1}{43}
\PgInfo{question1@object2}{43}
\newlabel{part@1@1}{{a}{43}{Código genético do DNA}{Item.241}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][43][]43}}
\PgInfo{part@1@2}{43}
\PgInfo{question1@object3}{43}
\newlabel{part@1@2}{{b}{43}{Código genético do DNA}{Item.242}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][43][]43}}
\PgInfo{part@1@3}{43}
\PgInfo{question1@object4}{43}
\newlabel{part@1@3}{{c}{43}{Código genético do DNA}{Item.243}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][43][]43}}
\PgInfo{question1@object5}{43}
\PgInfo{question1@object6}{43}
\PgInfo{question1@object7}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tipicidade nas provas}{44}{subsection.2.6}\protected@file@percent }
\PgInfo{question@1}{44}
\PgInfo{question1@object1}{44}
\newlabel{question@1}{{1}{44}{Tipicidade nas provas}{Item.247}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][43][]44}}
\PgInfo{part@1@1}{44}
\PgInfo{question1@object2}{44}
\newlabel{part@1@1}{{a}{44}{Tipicidade nas provas}{Item.248}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][44][]44}}
\PgInfo{part@1@2}{44}
\PgInfo{question1@object3}{44}
\newlabel{part@1@2}{{b}{44}{Tipicidade nas provas}{Item.249}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][44][]44}}
\PgInfo{part@1@3}{44}
\PgInfo{question1@object4}{44}
\newlabel{part@1@3}{{c}{44}{Tipicidade nas provas}{Item.250}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][44][]44}}
\PgInfo{part@1@4}{44}
\PgInfo{question1@object5}{44}
\newlabel{part@1@4}{{d}{44}{Tipicidade nas provas}{Item.251}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][44][]44}}
\PgInfo{question1@object6}{44}
\PgInfo{question1@object7}{44}
\PgInfo{question1@object8}{45}
\PgInfo{question1@object9}{45}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tipo}{46}{subsection.2.7}\protected@file@percent }
\PgInfo{question@1}{46}
\PgInfo{question1@object1}{46}
\newlabel{question@1}{{1}{46}{Tipo}{Item.256}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][46][]46}}
\PgInfo{part@1@1}{46}
\PgInfo{question1@object2}{46}
\newlabel{part@1@1}{{a}{46}{Tipo}{Item.257}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][46][]46}}
\PgInfo{part@1@2}{46}
\PgInfo{question1@object3}{46}
\newlabel{part@1@2}{{b}{46}{Tipo}{Item.258}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][46][]46}}
\PgInfo{part@1@3}{46}
\PgInfo{question1@object4}{46}
\newlabel{part@1@3}{{c}{46}{Tipo}{Item.259}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][46][]46}}
\PgInfo{part@1@4}{46}
\PgInfo{question1@object5}{46}
\newlabel{part@1@4}{{d}{46}{Tipo}{Item.260}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][46][]46}}
\PgInfo{question1@object6}{46}
\PgInfo{question1@object7}{46}
\PgInfo{question1@object8}{46}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conjunto típico}{47}{subsection.2.8}\protected@file@percent }
\PgInfo{question@1}{47}
\PgInfo{question1@object1}{47}
\newlabel{question@1}{{1}{47}{Conjunto típico}{Item.264}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][47][]47}}
\PgInfo{part@1@1}{47}
\PgInfo{question1@object2}{47}
\newlabel{part@1@1}{{a}{47}{Conjunto típico}{Item.265}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][47][]47}}
\PgInfo{part@1@2}{47}
\PgInfo{question1@object3}{47}
\newlabel{part@1@2}{{b}{47}{Conjunto típico}{Item.266}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][47][]47}}
\PgInfo{part@1@3}{47}
\PgInfo{question1@object4}{47}
\newlabel{part@1@3}{{c}{47}{Conjunto típico}{Item.267}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][47][]47}}
\PgInfo{question1@object5}{47}
\PgInfo{question1@object6}{47}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object7}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conjunto típico}{49}{subsection.2.9}\protected@file@percent }
\PgInfo{question@1}{49}
\PgInfo{question1@object1}{49}
\newlabel{question@1}{{1}{49}{Conjunto típico}{Item.271}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][49][]49}}
\PgInfo{part@1@1}{49}
\PgInfo{question1@object2}{49}
\newlabel{part@1@1}{{a}{49}{Conjunto típico}{Item.272}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][49][]49}}
\PgInfo{part@1@2}{49}
\PgInfo{question1@object3}{49}
\newlabel{part@1@2}{{b}{49}{Conjunto típico}{Item.273}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][49][]49}}
\PgInfo{part@1@3}{49}
\PgInfo{question1@object4}{49}
\newlabel{part@1@3}{{c}{49}{Conjunto típico}{Item.274}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][49][]49}}
\PgInfo{part@1@4}{49}
\PgInfo{question1@object5}{49}
\newlabel{part@1@4}{{d}{49}{Conjunto típico}{Item.275}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][49][]49}}
\PgInfo{part@1@5}{49}
\PgInfo{question1@object6}{49}
\newlabel{part@1@5}{{e}{49}{Conjunto típico}{Item.276}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][49][]49}}
\PgInfo{part@1@6}{49}
\PgInfo{question1@object7}{49}
\newlabel{part@1@6}{{f}{49}{Conjunto típico}{Item.277}{}}
\newlabel{part@1@6@cref}{{[partno][6][]f}{[1][49][]49}}
\PgInfo{question1@object8}{49}
\PgInfo{question1@object9}{49}
\PgInfo{question1@object10}{49}
\PgInfo{question1@object11}{49}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object12}{50}
\PgInfo{question1@object13}{50}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processos Estocásticos}{51}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comportamento no limite}{51}{subsection.3.1}\protected@file@percent }
\PgInfo{question@1}{51}
\PgInfo{question1@object1}{51}
\newlabel{question@1}{{1}{51}{Comportamento no limite}{Item.284}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taxa de entropia}{51}{subsection.3.2}\protected@file@percent }
\PgInfo{question@1}{51}
\PgInfo{question1@object1}{51}
\newlabel{question@1}{{1}{51}{Taxa de entropia}{Item.285}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][51][]51}}
\PgInfo{part@1@1}{51}
\PgInfo{question1@object2}{51}
\newlabel{part@1@1}{{a}{51}{Taxa de entropia}{Item.286}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][51][]51}}
\PgInfo{part@1@2}{51}
\PgInfo{question1@object3}{51}
\newlabel{part@1@2}{{b}{51}{Taxa de entropia}{Item.287}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][51][]51}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object4}{52}
\PgInfo{question1@object5}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cadeia de Markov}{52}{subsection.3.3}\protected@file@percent }
\PgInfo{question@1}{52}
\PgInfo{question1@object1}{52}
\newlabel{question@1}{{1}{52}{Cadeia de Markov}{Item.290}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][52][]52}}
\PgInfo{part@1@1}{52}
\PgInfo{question1@object2}{52}
\newlabel{part@1@1}{{a}{52}{Cadeia de Markov}{Item.291}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][52][]52}}
\PgInfo{part@1@2}{52}
\PgInfo{question1@object3}{52}
\newlabel{part@1@2}{{b}{52}{Cadeia de Markov}{Item.292}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][52][]52}}
\PgInfo{part@1@3}{52}
\PgInfo{question1@object4}{52}
\newlabel{part@1@3}{{c}{52}{Cadeia de Markov}{Item.293}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][52][]52}}
\PgInfo{part@1@4}{52}
\PgInfo{question1@object5}{52}
\newlabel{part@1@4}{{d}{52}{Cadeia de Markov}{Item.294}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][52][]52}}
\PgInfo{part@1@5}{53}
\PgInfo{question1@object6}{53}
\newlabel{part@1@5}{{e}{53}{Cadeia de Markov}{Item.295}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][52][]53}}
\PgInfo{part@1@6}{53}
\PgInfo{question1@object7}{53}
\newlabel{part@1@6}{{f}{53}{Cadeia de Markov}{Item.296}{}}
\newlabel{part@1@6@cref}{{[partno][6][]f}{[1][52][]53}}
\PgInfo{question1@object8}{53}
\PgInfo{question1@object9}{53}
\PgInfo{question1@object10}{53}
\PgInfo{question1@object11}{53}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object12}{54}
\PgInfo{question1@object13}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelos de Ehrenfest}{54}{subsection.3.4}\protected@file@percent }
\PgInfo{question@1}{54}
\PgInfo{question1@object1}{54}
\newlabel{question@1}{{1}{54}{Modelos de Ehrenfest}{Item.303}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Ehrenfest.\relax }}{54}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ehrenfes}{{3}{54}{Modelo de Ehrenfest.\relax }{figure.caption.3}{}}
\newlabel{fig:ehrenfes@cref}{{[figure][3][]3}{[1][54][]54}}
\PgInfo{part@1@1}{55}
\PgInfo{question1@object2}{55}
\newlabel{part@1@1}{{a}{55}{Modelos de Ehrenfest}{Item.304}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][55][]55}}
\PgInfo{part@1@2}{55}
\PgInfo{question1@object3}{55}
\newlabel{part@1@2}{{b}{55}{Modelos de Ehrenfest}{Item.305}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][55][]55}}
\PgInfo{part@1@3}{55}
\PgInfo{question1@object4}{55}
\newlabel{part@1@3}{{c}{55}{Modelos de Ehrenfest}{Item.306}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][55][]55}}
\PgInfo{part@1@4}{55}
\PgInfo{question1@object5}{55}
\newlabel{part@1@4}{{d}{55}{Modelos de Ehrenfest}{Item.307}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][55][]55}}
\PgInfo{question1@object6}{55}
\PgInfo{question1@object7}{55}
\newlabel{eq-novo-sistema}{{230}{56}{Modelos de Ehrenfest}{equation.3.230}{}}
\newlabel{eq-novo-sistema@cref}{{[equation][230][]230}{[1][55][]56}}
\newlabel{eq-muPmu}{{238}{58}{Modelos de Ehrenfest}{equation.3.238}{}}
\newlabel{eq-muPmu@cref}{{[partno][2][]b}{[1][55][]58}}
\newlabel{eq-muQ0}{{238}{58}{Modelos de Ehrenfest}{equation.3.238}{}}
\newlabel{eq-muQ0@cref}{{[partno][2][]b}{[1][55][]58}}
\newlabel{eq-muPmuT}{{239}{58}{Modelos de Ehrenfest}{equation.3.239}{}}
\newlabel{eq-muPmuT@cref}{{[partno][2][]b}{[1][55][]58}}
\newlabel{eq-muQ0T}{{240}{58}{Modelos de Ehrenfest}{equation.3.240}{}}
\newlabel{eq-muQ0T@cref}{{[partno][2][]b}{[1][55][]58}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelo Genético}{59}{subsection.3.5}\protected@file@percent }
\PgInfo{question@1}{59}
\PgInfo{question1@object1}{59}
\newlabel{question@1}{{1}{59}{Modelo Genético}{Item.310}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][59][]59}}
\PgInfo{part@1@1}{60}
\PgInfo{question1@object2}{60}
\newlabel{part@1@1}{{a}{60}{Modelo Genético}{Item.311}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][60][]60}}
\PgInfo{part@1@2}{60}
\PgInfo{question1@object3}{60}
\newlabel{part@1@2}{{b}{60}{Modelo Genético}{Item.312}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][60][]60}}
\PgInfo{part@1@3}{60}
\PgInfo{question1@object4}{60}
\newlabel{part@1@3}{{c}{60}{Modelo Genético}{Item.313}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][60][]60}}
\PgInfo{part@1@4}{60}
\PgInfo{question1@object5}{60}
\newlabel{part@1@4}{{d}{60}{Modelo Genético}{Item.314}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][60][]60}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Taxa de entropia de uma cadeia de Markov de 1a ordem}{62}{subsection.3.6}\protected@file@percent }
\PgInfo{question@1}{62}
\PgInfo{question1@object1}{62}
\newlabel{question@1}{{1}{62}{Taxa de entropia de uma cadeia de Markov de 1a ordem}{Item.315}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][62][]62}}
\PgInfo{part@1@1}{62}
\PgInfo{question1@object2}{62}
\newlabel{part@1@1}{{a}{62}{Taxa de entropia de uma cadeia de Markov de 1a ordem}{Item.316}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][62][]62}}
\PgInfo{part@1@2}{62}
\PgInfo{question1@object3}{62}
\newlabel{part@1@2}{{b}{62}{Taxa de entropia de uma cadeia de Markov de 1a ordem}{Item.317}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][62][]62}}
\PgInfo{question1@object4}{62}
\PgInfo{question1@object5}{62}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Previsão do tempo}{63}{subsection.3.7}\protected@file@percent }
\PgInfo{question@1}{63}
\PgInfo{question1@object1}{63}
\newlabel{question@1}{{1}{63}{Previsão do tempo}{Item.320}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][63][]63}}
\PgInfo{part@1@1}{63}
\PgInfo{question1@object2}{63}
\newlabel{part@1@1}{{a}{63}{Previsão do tempo}{Item.321}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][63][]63}}
\PgInfo{part@1@2}{63}
\PgInfo{question1@object3}{63}
\newlabel{part@1@2}{{b}{63}{Previsão do tempo}{Item.322}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][63][]63}}
\PgInfo{part@1@3}{63}
\PgInfo{question1@object4}{63}
\newlabel{part@1@3}{{c}{63}{Previsão do tempo}{Item.323}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][63][]63}}
\PgInfo{question1@object5}{63}
\PgInfo{question1@object6}{63}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object7}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Caminhada do gato}{64}{subsection.3.8}\protected@file@percent }
\PgInfo{question@1}{64}
\PgInfo{question1@object1}{64}
\newlabel{question@1}{{1}{64}{Caminhada do gato}{Item.327}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][64][]64}}
\PgInfo{part@1@1}{64}
\PgInfo{question1@object2}{64}
\newlabel{part@1@1}{{a}{64}{Caminhada do gato}{Item.328}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][64][]64}}
\PgInfo{part@1@2}{64}
\PgInfo{question1@object3}{64}
\newlabel{part@1@2}{{b}{64}{Caminhada do gato}{Item.329}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][64][]64}}
\PgInfo{part@1@3}{64}
\PgInfo{question1@object4}{64}
\newlabel{part@1@3}{{c}{64}{Caminhada do gato}{Item.330}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caminhada do gato em uma casa.\relax }}{65}{figure.caption.4}\protected@file@percent }
\newlabel{fig:catwalk}{{4}{65}{Caminhada do gato em uma casa.\relax }{figure.caption.4}{}}
\newlabel{fig:catwalk@cref}{{[figure][4][]4}{[1][64][]65}}
\PgInfo{question1@object5}{65}
\PgInfo{question1@object6}{65}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object7}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Eleições}{67}{subsection.3.9}\protected@file@percent }
\PgInfo{question@1}{67}
\PgInfo{question1@object1}{67}
\newlabel{question@1}{{1}{67}{Eleições}{Item.334}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][67][]67}}
\PgInfo{part@1@1}{67}
\PgInfo{question1@object2}{67}
\newlabel{part@1@1}{{a}{67}{Eleições}{Item.335}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][67][]67}}
\PgInfo{part@1@2}{67}
\PgInfo{question1@object3}{67}
\newlabel{part@1@2}{{b}{67}{Eleições}{Item.336}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][67][]67}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object4}{68}
\PgInfo{question1@object5}{68}
\PgInfo{question@2}{68}
\PgInfo{question2@object1}{68}
\newlabel{question@2}{{2}{68}{Eleições}{Item.339}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][68][]68}}
\PgInfo{part@2@1}{68}
\PgInfo{question2@object2}{68}
\newlabel{part@2@1}{{a}{68}{Eleições}{Item.340}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][68][]68}}
\PgInfo{part@2@2}{68}
\PgInfo{question2@object3}{68}
\newlabel{part@2@2}{{b}{68}{Eleições}{Item.341}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][68][]68}}
\PgInfo{question2@object4}{68}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question2@object5}{69}
\PgInfo{question@1}{69}
\PgInfo{question1@object1}{69}
\newlabel{question@1}{{1}{69}{Eleições}{Item.344}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][69][]69}}
\PgInfo{part@1@1}{69}
\PgInfo{question1@object2}{69}
\newlabel{part@1@1}{{a}{69}{Eleições}{Item.345}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][69][]69}}
\PgInfo{part@1@2}{69}
\PgInfo{question1@object3}{69}
\newlabel{part@1@2}{{b}{69}{Eleições}{Item.346}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][69][]69}}
\PgInfo{part@1@3}{69}
\PgInfo{question1@object4}{69}
\newlabel{part@1@3}{{c}{69}{Eleições}{Item.347}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][69][]69}}
\PgInfo{question1@object5}{69}
\PgInfo{question1@object6}{70}
\PgInfo{question1@object7}{70}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Cadeia de Markov com $m$ estados}{71}{subsection.3.10}\protected@file@percent }
\PgInfo{question@1}{71}
\PgInfo{question1@object1}{71}
\newlabel{question@1}{{1}{71}{Cadeia de Markov com $m$ estados}{Item.351}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][71][]71}}
\PgInfo{part@1@1}{71}
\PgInfo{question1@object2}{71}
\newlabel{part@1@1}{{a}{71}{Cadeia de Markov com $m$ estados}{Item.352}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][71][]71}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@2}{72}
\PgInfo{question1@object3}{72}
\newlabel{part@1@2}{{b}{72}{Cadeia de Markov com $m$ estados}{Item.353}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][71][]72}}
\PgInfo{question1@object4}{72}
\PgInfo{question1@object5}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Caminhada do Pombo}{72}{subsection.3.11}\protected@file@percent }
\PgInfo{question@1}{72}
\PgInfo{question1@object1}{72}
\newlabel{question@1}{{1}{72}{Caminhada do Pombo}{Item.356}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][72][]72}}
\PgInfo{part@1@1}{72}
\PgInfo{question1@object2}{72}
\newlabel{part@1@1}{{a}{72}{Caminhada do Pombo}{Item.357}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][72][]72}}
\PgInfo{part@1@2}{72}
\PgInfo{question1@object3}{72}
\newlabel{part@1@2}{{b}{72}{Caminhada do Pombo}{Item.358}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][72][]72}}
\PgInfo{part@1@3}{72}
\PgInfo{question1@object4}{72}
\newlabel{part@1@3}{{c}{72}{Caminhada do Pombo}{Item.359}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][72][]72}}
\PgInfo{question1@object5}{72}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object6}{73}
\PgInfo{question1@object7}{73}
\@writefile{toc}{\contentsline {section}{\numberline {4}Códigos}{73}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unívocos e instantâneos}{73}{subsection.4.1}\protected@file@percent }
\PgInfo{question@1}{73}
\PgInfo{question1@object1}{73}
\newlabel{question@1}{{1}{73}{Unívocos e instantâneos}{Item.363}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][73][]73}}
\PgInfo{part@1@1}{73}
\PgInfo{question1@object2}{73}
\newlabel{part@1@1}{{a}{73}{Unívocos e instantâneos}{Item.364}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][73][]73}}
\PgInfo{part@1@2}{73}
\PgInfo{question1@object3}{73}
\newlabel{part@1@2}{{b}{73}{Unívocos e instantâneos}{Item.365}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][73][]73}}
\PgInfo{part@1@3}{73}
\PgInfo{question1@object4}{73}
\newlabel{part@1@3}{{c}{73}{Unívocos e instantâneos}{Item.366}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][73][]73}}
\PgInfo{part@1@4}{73}
\PgInfo{question1@object5}{73}
\newlabel{part@1@4}{{d}{73}{Unívocos e instantâneos}{Item.367}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][73][]73}}
\PgInfo{question1@object6}{73}
\PgInfo{question1@object7}{73}
\PgInfo{question1@object8}{73}
\PgInfo{question1@object9}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Códigos e entropia}{74}{subsection.4.2}\protected@file@percent }
\PgInfo{question@1}{74}
\PgInfo{question1@object1}{74}
\newlabel{question@1}{{1}{74}{Códigos e entropia}{Item.372}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][73][]74}}
\PgInfo{part@1@1}{74}
\PgInfo{question1@object2}{74}
\newlabel{part@1@1}{{a}{74}{Códigos e entropia}{Item.373}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][74][]74}}
\PgInfo{part@1@2}{74}
\PgInfo{question1@object3}{74}
\newlabel{part@1@2}{{b}{74}{Códigos e entropia}{Item.374}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][74][]74}}
\PgInfo{part@1@3}{74}
\PgInfo{question1@object4}{74}
\newlabel{part@1@3}{{c}{74}{Códigos e entropia}{Item.375}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][74][]74}}
\PgInfo{question1@object5}{74}
\PgInfo{question1@object6}{74}
\PgInfo{question1@object7}{75}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Código de Huffman}{76}{subsection.4.3}\protected@file@percent }
\PgInfo{question@1}{76}
\PgInfo{question1@object1}{76}
\newlabel{question@1}{{1}{76}{Código de Huffman}{Item.379}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][76][]76}}
\PgInfo{part@1@1}{76}
\PgInfo{question1@object2}{76}
\newlabel{part@1@1}{{a}{76}{Código de Huffman}{Item.380}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][76][]76}}
\PgInfo{part@1@2}{76}
\PgInfo{question1@object3}{76}
\newlabel{part@1@2}{{b}{76}{Código de Huffman}{Item.381}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][76][]76}}
\PgInfo{part@1@3}{76}
\PgInfo{question1@object4}{76}
\newlabel{part@1@3}{{c}{76}{Código de Huffman}{Item.382}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][76][]76}}
\PgInfo{part@1@4}{76}
\PgInfo{question1@object5}{76}
\newlabel{part@1@4}{{d}{76}{Código de Huffman}{Item.383}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][76][]76}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object6}{77}
\PgInfo{question1@object7}{77}
\PgInfo{question1@object8}{77}
\PgInfo{question1@object9}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}huffman e shannon-fano-elias}{78}{subsection.4.4}\protected@file@percent }
\PgInfo{question@1}{78}
\PgInfo{question1@object1}{78}
\newlabel{question@1}{{1}{78}{huffman e shannon-fano-elias}{Item.388}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][77][]78}}
\PgInfo{part@1@1}{78}
\PgInfo{question1@object2}{78}
\newlabel{part@1@1}{{a}{78}{huffman e shannon-fano-elias}{Item.389}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][78][]78}}
\PgInfo{part@1@2}{78}
\PgInfo{question1@object3}{78}
\newlabel{part@1@2}{{b}{78}{huffman e shannon-fano-elias}{Item.390}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][78][]78}}
\PgInfo{part@1@3}{78}
\PgInfo{question1@object4}{78}
\newlabel{part@1@3}{{c}{78}{huffman e shannon-fano-elias}{Item.391}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][78][]78}}
\PgInfo{part@1@4}{78}
\PgInfo{question1@object5}{78}
\newlabel{part@1@4}{{d}{78}{huffman e shannon-fano-elias}{Item.392}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][78][]78}}
\PgInfo{part@1@5}{78}
\PgInfo{question1@object6}{78}
\newlabel{part@1@5}{{e}{78}{huffman e shannon-fano-elias}{Item.393}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][78][]78}}
\PgInfo{part@1@6}{78}
\PgInfo{question1@object7}{78}
\newlabel{part@1@6}{{f}{78}{huffman e shannon-fano-elias}{Item.394}{}}
\newlabel{part@1@6@cref}{{[partno][6][]f}{[1][78][]78}}
\PgInfo{part@1@7}{78}
\PgInfo{question1@object8}{78}
\newlabel{part@1@7}{{g}{78}{huffman e shannon-fano-elias}{Item.395}{}}
\newlabel{part@1@7@cref}{{[partno][7][]g}{[1][78][]78}}
\PgInfo{part@1@8}{78}
\PgInfo{question1@object9}{78}
\newlabel{part@1@8}{{h}{78}{huffman e shannon-fano-elias}{Item.396}{}}
\newlabel{part@1@8@cref}{{[partno][8][]h}{[1][78][]78}}
\PgInfo{part@1@9}{78}
\PgInfo{question1@object10}{78}
\newlabel{part@1@9}{{i}{78}{huffman e shannon-fano-elias}{Item.397}{}}
\newlabel{part@1@9@cref}{{[partno][9][]i}{[1][78][]78}}
\PgInfo{question1@object11}{78}
\PgInfo{question1@object12}{78}
\PgInfo{question1@object13}{78}
\PgInfo{question1@object14}{79}
\PgInfo{question1@object15}{79}
\PgInfo{question1@object16}{79}
\PgInfo{question1@object17}{79}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object18}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Códigos binários}{80}{subsection.4.5}\protected@file@percent }
\PgInfo{question@1}{80}
\PgInfo{question1@object1}{80}
\newlabel{question@1}{{1}{80}{Códigos binários}{Item.406}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][80][]80}}
\PgInfo{part@1@1}{80}
\PgInfo{question1@object2}{80}
\newlabel{part@1@1}{{a}{80}{Códigos binários}{Item.407}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][80][]80}}
\PgInfo{part@1@2}{80}
\PgInfo{question1@object3}{80}
\newlabel{part@1@2}{{b}{80}{Códigos binários}{Item.408}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][80][]80}}
\PgInfo{part@1@3}{80}
\PgInfo{question1@object4}{80}
\newlabel{part@1@3}{{c}{80}{Códigos binários}{Item.409}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][80][]80}}
\PgInfo{part@1@4}{80}
\PgInfo{question1@object5}{80}
\newlabel{part@1@4}{{d}{80}{Códigos binários}{Item.410}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][80][]80}}
\PgInfo{part@1@5}{80}
\PgInfo{question1@object6}{80}
\newlabel{part@1@5}{{e}{80}{Códigos binários}{Item.411}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][80][]80}}
\PgInfo{question1@object7}{80}
\PgInfo{question1@object8}{80}
\PgInfo{question1@object9}{80}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object10}{81}
\PgInfo{question1@object11}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Língua Mura}{81}{subsection.4.6}\protected@file@percent }
\PgInfo{question@1}{81}
\PgInfo{question1@object1}{81}
\newlabel{question@1}{{1}{81}{Língua Mura}{Item.417}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][81][]81}}
\PgInfo{part@1@1}{81}
\PgInfo{question1@object2}{81}
\newlabel{part@1@1}{{a}{81}{Língua Mura}{Item.418}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][81][]81}}
\PgInfo{part@1@2}{81}
\PgInfo{question1@object3}{81}
\newlabel{part@1@2}{{b}{81}{Língua Mura}{Item.419}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][81][]81}}
\PgInfo{part@1@3}{81}
\PgInfo{question1@object4}{81}
\newlabel{part@1@3}{{c}{81}{Língua Mura}{Item.420}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][81][]81}}
\PgInfo{part@1@4}{81}
\PgInfo{question1@object5}{81}
\newlabel{part@1@4}{{d}{81}{Língua Mura}{Item.421}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][81][]81}}
\PgInfo{question1@object6}{81}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comprimento esperado (Shannon e Huffman)}{83}{subsection.4.7}\protected@file@percent }
\PgInfo{question@1}{83}
\PgInfo{question1@object1}{83}
\newlabel{question@1}{{1}{83}{Comprimento esperado (Shannon e Huffman)}{Item.423}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Código para um alfabeto com 6 símbolos}{83}{subsection.4.8}\protected@file@percent }
\PgInfo{question@1}{83}
\PgInfo{question1@object1}{83}
\newlabel{question@1}{{1}{83}{Código para um alfabeto com 6 símbolos}{Item.424}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][83][]83}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@1}{84}
\PgInfo{question1@object2}{84}
\newlabel{part@1@1}{{a}{84}{Código para um alfabeto com 6 símbolos}{Item.425}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][84][]84}}
\PgInfo{part@1@2}{84}
\PgInfo{question1@object3}{84}
\newlabel{part@1@2}{{b}{84}{Código para um alfabeto com 6 símbolos}{Item.426}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][84][]84}}
\PgInfo{part@1@3}{84}
\PgInfo{question1@object4}{84}
\newlabel{part@1@3}{{c}{84}{Código para um alfabeto com 6 símbolos}{Item.427}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][84][]84}}
\PgInfo{part@1@4}{84}
\PgInfo{question1@object5}{84}
\newlabel{part@1@4}{{d}{84}{Código para um alfabeto com 6 símbolos}{Item.428}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][84][]84}}
\PgInfo{question1@object6}{84}
\PgInfo{question1@object7}{84}
\PgInfo{question1@object8}{84}
\PgInfo{question1@object9}{84}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Estimação e Codificação Aritmética}{85}{subsection.4.9}\protected@file@percent }
\PgInfo{question@1}{85}
\PgInfo{question1@object1}{85}
\newlabel{question@1}{{1}{85}{Estimação e Codificação Aritmética}{Item.433}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][84][]85}}
\PgInfo{part@1@1}{85}
\PgInfo{question1@object2}{85}
\newlabel{part@1@1}{{a}{85}{Estimação e Codificação Aritmética}{Item.434}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][85][]85}}
\PgInfo{part@1@2}{85}
\PgInfo{question1@object3}{85}
\newlabel{part@1@2}{{b}{85}{Estimação e Codificação Aritmética}{Item.435}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][85][]85}}
\PgInfo{part@1@3}{85}
\PgInfo{question1@object4}{85}
\newlabel{part@1@3}{{c}{85}{Estimação e Codificação Aritmética}{Item.436}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][85][]85}}
\PgInfo{question1@object5}{85}
\PgInfo{question1@object6}{85}
\PgInfo{question1@object7}{85}
\@writefile{toc}{\contentsline {section}{\numberline {5}Canal de Comunicação}{86}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Capacidade de Canal}{86}{subsection.5.1}\protected@file@percent }
\PgInfo{question@1}{86}
\PgInfo{question1@object1}{86}
\newlabel{question@1}{{1}{86}{Capacidade de Canal}{Item.440}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][85][]86}}
\PgInfo{part@1@1}{86}
\PgInfo{question1@object2}{86}
\newlabel{part@1@1}{{a}{86}{Capacidade de Canal}{Item.441}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dois canais binários simétricos.\relax }}{86}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q1a}{{5}{86}{Dois canais binários simétricos.\relax }{figure.caption.6}{}}
\newlabel{fig:q1a@cref}{{[figure][5][]5}{[1][86][]86}}
\PgInfo{part@1@2}{86}
\PgInfo{question1@object3}{86}
\newlabel{part@1@2}{{b}{86}{Capacidade de Canal}{Item.442}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Um canal binário simétrico e um único símbolo.\relax }}{86}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q1b}{{6}{86}{Um canal binário simétrico e um único símbolo.\relax }{figure.caption.7}{}}
\newlabel{fig:q1b@cref}{{[figure][6][]6}{[1][86][]86}}
\PgInfo{part@1@3}{86}
\PgInfo{question1@object4}{86}
\newlabel{part@1@3}{{c}{86}{Capacidade de Canal}{Item.443}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Um canal binário simétrico e um canal ternário.\relax }}{86}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q1a}{{7}{86}{Um canal binário simétrico e um canal ternário.\relax }{figure.caption.8}{}}
\newlabel{fig:q1a@cref}{{[figure][7][]7}{[1][86][]86}}
\PgInfo{part@1@4}{86}
\PgInfo{question1@object5}{86}
\newlabel{part@1@4}{{d}{86}{Capacidade de Canal}{Item.444}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][86][]86}}
\PgInfo{question1@object6}{86}
\PgInfo{question1@object7}{87}
\newlabel{eqIXY}{{403}{88}{Capacidade de Canal}{equation.5.403}{}}
\newlabel{eqIXY@cref}{{[partno][2][]b}{[1][86][]88}}
\PgInfo{question1@object8}{88}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object9}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}O estatístico e o canal}{89}{subsection.5.2}\protected@file@percent }
\PgInfo{question@1}{89}
\PgInfo{question1@object1}{89}
\newlabel{question@1}{{1}{89}{O estatístico e o canal}{Item.449}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][89][]89}}
\PgInfo{part@1@1}{89}
\PgInfo{question1@object2}{89}
\newlabel{part@1@1}{{a}{89}{O estatístico e o canal}{Item.450}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][89][]89}}
\PgInfo{part@1@2}{89}
\PgInfo{question1@object3}{89}
\newlabel{part@1@2}{{b}{89}{O estatístico e o canal}{Item.451}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][89][]89}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object4}{90}
\PgInfo{question1@object5}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Soma módulo}{90}{subsection.5.3}\protected@file@percent }
\PgInfo{question@1}{90}
\PgInfo{question1@object1}{90}
\newlabel{question@1}{{1}{90}{Soma módulo}{Item.454}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][90][]90}}
\PgInfo{part@1@1}{90}
\PgInfo{question1@object2}{90}
\newlabel{part@1@1}{{a}{90}{Soma módulo}{Item.455}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][90][]90}}
\PgInfo{part@1@2}{90}
\PgInfo{question1@object3}{90}
\newlabel{part@1@2}{{b}{90}{Soma módulo}{Item.456}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][90][]90}}
\PgInfo{question1@object4}{90}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object5}{91}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Canal soma ruído}{91}{subsection.5.4}\protected@file@percent }
\PgInfo{question@1}{91}
\PgInfo{question1@object1}{91}
\newlabel{question@1}{{1}{91}{Canal soma ruído}{Item.459}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][91][]91}}
\newlabel{fig:q2}{{\caption@xref {fig:q2}{ on input line 9}}{91}{Canal soma ruído}{figure.caption.9}{}}
\newlabel{fig:q2@cref}{{[question][1][]1}{[1][91][]91}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Máquina de escrever}{92}{subsection.5.5}\protected@file@percent }
\PgInfo{question@1}{92}
\PgInfo{question1@object1}{92}
\newlabel{question@1}{{1}{92}{Máquina de escrever}{Item.460}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][92][]92}}
\PgInfo{part@1@1}{92}
\PgInfo{question1@object2}{92}
\newlabel{part@1@1}{{a}{92}{Máquina de escrever}{Item.461}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][92][]92}}
\PgInfo{part@1@2}{92}
\PgInfo{question1@object3}{92}
\newlabel{part@1@2}{{b}{92}{Máquina de escrever}{Item.462}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][92][]92}}
\PgInfo{part@1@3}{92}
\PgInfo{question1@object4}{92}
\newlabel{part@1@3}{{c}{92}{Máquina de escrever}{Item.463}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][92][]92}}
\PgInfo{question1@object5}{92}
\PgInfo{question1@object6}{92}
\PgInfo{question1@object7}{92}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Capacidade dada matriz}{93}{subsection.5.6}\protected@file@percent }
\PgInfo{question@1}{93}
\PgInfo{question1@object1}{93}
\newlabel{question@1}{{1}{93}{Capacidade dada matriz}{Item.467}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][92][]93}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Capacidade dada matriz 2}{94}{subsection.5.7}\protected@file@percent }
\PgInfo{question@1}{94}
\PgInfo{question1@object1}{94}
\newlabel{question@1}{{1}{94}{Capacidade dada matriz 2}{Item.468}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][94][]94}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Canal BSC em cascata com apagamento}{95}{subsection.5.8}\protected@file@percent }
\PgInfo{question@1}{95}
\PgInfo{question1@object1}{95}
\newlabel{question@1}{{1}{95}{Canal BSC em cascata com apagamento}{Item.469}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][95][]95}}
\newlabel{eqmatq8}{{433}{95}{Canal BSC em cascata com apagamento}{equation.5.433}{}}
\newlabel{eqmatq8@cref}{{[equation][433][]433}{[1][95][]95}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Canal de pombos}{97}{subsection.5.9}\protected@file@percent }
\PgInfo{question@1}{97}
\PgInfo{question1@object1}{97}
\newlabel{question@1}{{1}{97}{Canal de pombos}{Item.470}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][97][]97}}
\PgInfo{part@1@1}{97}
\PgInfo{question1@object2}{97}
\newlabel{part@1@1}{{a}{97}{Canal de pombos}{Item.471}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][97][]97}}
\PgInfo{part@1@2}{97}
\PgInfo{question1@object3}{97}
\newlabel{part@1@2}{{b}{97}{Canal de pombos}{Item.472}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][97][]97}}
\PgInfo{part@1@3}{97}
\PgInfo{question1@object4}{97}
\newlabel{part@1@3}{{c}{97}{Canal de pombos}{Item.473}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][97][]97}}
\PgInfo{question1@object5}{97}
\PgInfo{question1@object6}{97}
\PgInfo{question1@object7}{97}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Canal Z}{98}{subsection.5.10}\protected@file@percent }
\PgInfo{question@1}{98}
\PgInfo{question1@object1}{98}
\newlabel{question@1}{{1}{98}{Canal Z}{Item.477}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][98][]98}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Canal de Comunicação}{99}{subsection.5.11}\protected@file@percent }
\PgInfo{question@1}{99}
\PgInfo{question1@object1}{99}
\newlabel{question@1}{{1}{99}{Canal de Comunicação}{Item.478}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][99][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Canal de comunicação discreto sem memória.\relax }}{99}{figure.caption.10}\protected@file@percent }
\newlabel{fig:canal}{{8}{99}{Canal de comunicação discreto sem memória.\relax }{figure.caption.10}{}}
\newlabel{fig:canal@cref}{{[figure][8][]8}{[1][99][]99}}
\PgInfo{part@1@1}{100}
\PgInfo{question1@object2}{100}
\newlabel{part@1@1}{{a}{100}{Canal de Comunicação}{Item.479}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][99][]100}}
\PgInfo{part@1@2}{100}
\PgInfo{question1@object3}{100}
\newlabel{part@1@2}{{b}{100}{Canal de Comunicação}{Item.480}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][100][]100}}
\PgInfo{question1@object4}{100}
\PgInfo{question1@object5}{101}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Canal com apagamento 2}{102}{subsection.5.12}\protected@file@percent }
\PgInfo{question@1}{102}
\PgInfo{question1@object1}{102}
\newlabel{question@1}{{1}{102}{Canal com apagamento 2}{Item.483}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][102][]102}}
\PgInfo{part@1@1}{102}
\PgInfo{question1@object2}{102}
\newlabel{part@1@1}{{a}{102}{Canal com apagamento 2}{Item.484}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][102][]102}}
\PgInfo{part@1@2}{102}
\PgInfo{question1@object3}{102}
\newlabel{part@1@2}{{b}{102}{Canal com apagamento 2}{Item.485}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][102][]102}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Canal de Comunicação 3}{103}{subsection.5.13}\protected@file@percent }
\PgInfo{question@1}{103}
\PgInfo{question1@object1}{103}
\newlabel{question@1}{{1}{103}{Canal de Comunicação 3}{Item.486}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Canal de comunicação.\relax }}{103}{figure.caption.12}\protected@file@percent }
\newlabel{fig:canal}{{9}{103}{Canal de comunicação.\relax }{figure.caption.12}{}}
\newlabel{fig:canal@cref}{{[figure][9][]9}{[1][103][]103}}
\PgInfo{part@1@1}{103}
\PgInfo{question1@object2}{103}
\newlabel{part@1@1}{{a}{103}{Canal de Comunicação 3}{Item.487}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][103][]103}}
\PgInfo{part@1@2}{103}
\PgInfo{question1@object3}{103}
\newlabel{part@1@2}{{b}{103}{Canal de Comunicação 3}{Item.488}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][103][]103}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Canais em cascata}{105}{subsection.5.14}\protected@file@percent }
\PgInfo{question@1}{105}
\PgInfo{question1@object1}{105}
\newlabel{question@1}{{1}{105}{Canais em cascata}{Item.489}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][105][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Canal de comunicação.\relax }}{106}{figure.caption.13}\protected@file@percent }
\newlabel{fig:canalbse}{{10}{106}{Canal de comunicação.\relax }{figure.caption.13}{}}
\newlabel{fig:canalbse@cref}{{[figure][10][]10}{[1][105][]106}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Canal binário simétrico em cascata}{107}{subsection.5.15}\protected@file@percent }
\PgInfo{question@1}{107}
\PgInfo{question1@object1}{107}
\newlabel{question@1}{{1}{107}{Canal binário simétrico em cascata}{Item.490}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][107][]107}}
\newlabel{fig:c-enc-c}{{\caption@xref {fig:c-enc-c}{ on input line 12}}{107}{Canal binário simétrico em cascata}{figure.caption.14}{}}
\newlabel{fig:c-enc-c@cref}{{[question][1][]1}{[1][107][]107}}
\PgInfo{question@2}{107}
\PgInfo{question2@object1}{107}
\newlabel{question@2}{{2}{107}{Canal binário simétrico em cascata}{Item.491}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][107][]107}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Canal Z (genérico)}{108}{subsection.5.16}\protected@file@percent }
\PgInfo{question@1}{108}
\PgInfo{question1@object1}{108}
\newlabel{question@1}{{1}{108}{Canal Z (genérico)}{Item.492}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][108][]108}}
\newlabel{fig:canalz}{{\caption@xref {fig:canalz}{ on input line 13}}{108}{Canal Z (genérico)}{figure.caption.16}{}}
\newlabel{fig:canalz@cref}{{[question][1][]1}{[1][108][]108}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Canais Z em cascata}{109}{subsection.5.17}\protected@file@percent }
\PgInfo{question@1}{109}
\PgInfo{question1@object1}{109}
\newlabel{question@1}{{1}{109}{Canais Z em cascata}{Item.493}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][108][]109}}
\newlabel{fig:canalzc}{{\caption@xref {fig:canalzc}{ on input line 9}}{109}{Canais Z em cascata}{figure.caption.17}{}}
\newlabel{fig:canalzc@cref}{{[question][1][]1}{[1][108][]109}}
\PgInfo{part@1@1}{109}
\PgInfo{question1@object2}{109}
\newlabel{part@1@1}{{a}{109}{Canais Z em cascata}{Item.494}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][109][]109}}
\PgInfo{part@1@2}{109}
\PgInfo{question1@object3}{109}
\newlabel{part@1@2}{{b}{109}{Canais Z em cascata}{Item.495}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][109][]109}}
\PgInfo{part@1@3}{109}
\PgInfo{question1@object4}{109}
\newlabel{part@1@3}{{c}{109}{Canais Z em cascata}{Item.496}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][109][]109}}
\PgInfo{question1@object5}{109}
\PgInfo{question1@object6}{109}
\PgInfo{question1@object7}{109}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Código de Hamming}{110}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Código de Hamming (7, 4, 3)}{110}{subsection.6.1}\protected@file@percent }
\PgInfo{question@1}{110}
\PgInfo{question1@object1}{110}
\newlabel{question@1}{{1}{110}{Código de Hamming (7, 4, 3)}{Item.500}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][109][]110}}
\newlabel{eq-mod2-h743a}{{501}{110}{Código de Hamming (7, 4, 3)}{equation.6.501}{}}
\newlabel{eq-mod2-h743a@cref}{{[equation][501][]501}{[1][109][]110}}
\newlabel{eq-mod2-h743b}{{502}{110}{Código de Hamming (7, 4, 3)}{equation.6.502}{}}
\newlabel{eq-mod2-h743b@cref}{{[equation][502][]502}{[1][110][]110}}
\newlabel{eq-mod2-h743c}{{503}{110}{Código de Hamming (7, 4, 3)}{equation.6.503}{}}
\newlabel{eq-mod2-h743c@cref}{{[equation][503][]503}{[1][110][]110}}
\PgInfo{part@1@1}{110}
\PgInfo{question1@object2}{110}
\newlabel{part@1@1}{{a}{110}{Código de Hamming (7, 4, 3)}{Item.501}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][110][]110}}
\PgInfo{part@1@2}{110}
\PgInfo{question1@object3}{110}
\newlabel{part@1@2}{{b}{110}{Código de Hamming (7, 4, 3)}{Item.502}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][110][]110}}
\PgInfo{part@1@3}{110}
\PgInfo{question1@object4}{110}
\newlabel{part@1@3}{{c}{110}{Código de Hamming (7, 4, 3)}{Item.503}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][110][]110}}
\PgInfo{part@1@4}{110}
\PgInfo{question1@object5}{110}
\newlabel{part@1@4}{{d}{110}{Código de Hamming (7, 4, 3)}{Item.504}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][110][]110}}
\PgInfo{question1@object6}{110}
\PgInfo{question1@object7}{110}
\PgInfo{question1@object8}{110}
\PgInfo{question1@object9}{110}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Código de Hamming Estendido}{110}{subsection.6.2}\protected@file@percent }
\PgInfo{question@1}{110}
\PgInfo{question1@object1}{110}
\newlabel{question@1}{{1}{110}{Código de Hamming Estendido}{Item.509}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][110][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Código de Hamming estendido $(8,4,4)$.\relax }}{111}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hamming84}{{11}{111}{Código de Hamming estendido $(8,4,4)$.\relax }{figure.caption.18}{}}
\newlabel{fig:hamming84@cref}{{[figure][11][]11}{[1][110][]111}}
\PgInfo{part@1@1}{111}
\PgInfo{question1@object2}{111}
\newlabel{part@1@1}{{a}{111}{Código de Hamming Estendido}{Item.510}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][110][]111}}
\PgInfo{part@1@2}{111}
\PgInfo{question1@object3}{111}
\newlabel{part@1@2}{{b}{111}{Código de Hamming Estendido}{Item.511}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][110][]111}}
\PgInfo{part@1@3}{111}
\PgInfo{question1@object4}{111}
\newlabel{part@1@3}{{c}{111}{Código de Hamming Estendido}{Item.512}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][111][]111}}
\PgInfo{part@1@4}{111}
\PgInfo{question1@object5}{111}
\newlabel{part@1@4}{{d}{111}{Código de Hamming Estendido}{Item.513}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][111][]111}}
\PgInfo{part@1@5}{111}
\PgInfo{question1@object6}{111}
\newlabel{part@1@5}{{e}{111}{Código de Hamming Estendido}{Item.514}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][111][]111}}
\PgInfo{part@1@6}{111}
\PgInfo{question1@object7}{111}
\newlabel{part@1@6}{{f}{111}{Código de Hamming Estendido}{Item.515}{}}
\newlabel{part@1@6@cref}{{[partno][6][]f}{[1][111][]111}}
\PgInfo{part@1@7}{111}
\PgInfo{question1@object8}{111}
\newlabel{part@1@7}{{g}{111}{Código de Hamming Estendido}{Item.516}{}}
\newlabel{part@1@7@cref}{{[partno][7][]g}{[1][111][]111}}
\PgInfo{question1@object9}{111}
\PgInfo{question1@object10}{112}
\PgInfo{question1@object11}{112}
\PgInfo{question1@object12}{112}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object13}{113}
\PgInfo{question1@object14}{113}
\PgInfo{question1@object15}{113}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Código de Hamming ternário}{113}{subsection.6.3}\protected@file@percent }
\PgInfo{question@1}{113}
\PgInfo{question1@object1}{113}
\newlabel{question@1}{{1}{113}{Código de Hamming ternário}{Item.528}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][113][]113}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hamming}{114}{subsection.6.4}\protected@file@percent }
\PgInfo{question@1}{114}
\PgInfo{question1@object1}{114}
\newlabel{question@1}{{1}{114}{Hamming}{Item.529}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][114][]114}}
\PgInfo{part@1@1}{114}
\PgInfo{question1@object2}{114}
\newlabel{part@1@1}{{a}{114}{Hamming}{Item.530}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][114][]114}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@2}{115}
\PgInfo{question1@object3}{115}
\newlabel{part@1@2}{{b}{115}{Hamming}{Item.531}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][114][]115}}
\PgInfo{part@1@3}{115}
\PgInfo{question1@object4}{115}
\newlabel{part@1@3}{{c}{115}{Hamming}{Item.532}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][115][]115}}
\PgInfo{part@1@4}{115}
\PgInfo{question1@object5}{115}
\newlabel{part@1@4}{{d}{115}{Hamming}{Item.533}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][115][]115}}
\PgInfo{question1@object6}{115}
\PgInfo{question1@object7}{115}
\PgInfo{question1@object8}{115}
\PgInfo{question1@object9}{115}
\PgInfo{question1@object10}{115}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hamming Unicode}{115}{subsection.6.5}\protected@file@percent }
\PgInfo{question@1}{115}
\PgInfo{question1@object1}{115}
\newlabel{question@1}{{1}{115}{Hamming Unicode}{Item.539}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][115][]115}}
\PgInfo{part@1@1}{115}
\PgInfo{question1@object2}{115}
\newlabel{part@1@1}{{a}{115}{Hamming Unicode}{Item.540}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][115][]115}}
\PgInfo{part@1@2}{115}
\PgInfo{question1@object3}{115}
\newlabel{part@1@2}{{b}{115}{Hamming Unicode}{Item.541}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][115][]115}}
\PgInfo{part@1@3}{115}
\PgInfo{question1@object4}{115}
\newlabel{part@1@3}{{c}{115}{Hamming Unicode}{Item.542}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][115][]115}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object5}{116}
\PgInfo{question1@object6}{116}
\PgInfo{question1@object7}{116}
\gdef\exam@lastpage{116}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{116}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{86}
\gdef\exam@numparts{198}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
