\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{4}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-lena-detalhe}{{1}{9}{Lena - detalhe.\relax }{Doc-Start}{}}
\newlabel{fig-lena-detalhe@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{snm}{\beamer@slide {fig-lena-detalhe}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\newlabel{fig-jpegstd}{{2}{18}{Esquema de compressão JPEG.\relax }{Doc-Start}{}}
\newlabel{fig-jpegstd@cref}{{[figure][2][]2}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {fig-jpegstd}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{salomon2010}
\@writefile{toc}{\beamer@sectionintoc {2}{Tecnicas Básicas de Compressão}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tecnicas Básicas de Compressão}{22}{Tecnicas Básicas de Compressão}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{RLE}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{RLE}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{23/23}{RLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{salomon2000}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{25/25}{RLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{26/26}{RLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{27/27}{RLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{salomon2010}
\newlabel{fig:move_to_front_coding}{{\caption@xref {fig:move_to_front_coding}{ on input line 103}}{28}{RLE}{Doc-Start}{}}
\newlabel{fig:move_to_front_coding@cref}{{[subsection][1][2]1}{[1][28][]28}}
\@writefile{snm}{\beamer@slide {fig:move_to_front_coding}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{28/28}{RLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{salomon2010}
\newlabel{fig:variable_sized_codes}{{3}{29}{Exemplo de código de tamanho variável.\relax }{Doc-Start}{}}
\newlabel{fig:variable_sized_codes@cref}{{[figure][3][]3}{[1][29][]29}}
\@writefile{snm}{\beamer@slide {fig:variable_sized_codes}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{29/29}{RLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{30/30}{RLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{31/31}{RLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{salomon2000}{{1}{2000}{{Salomon}}{{}}}
\bibcite{salomon2010}{{2}{2010}{{Salomon et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Refer\^encias}{32}{Refer\^encias}{0}}}
\newlabel{bibliografia}{{1}{32}{RLE}{Doc-Start}{}}
\newlabel{bibliografia@cref}{{[subsection][1][2]1}{[1][32][]32}}
\@writefile{snm}{\beamer@slide {bibliografia}{32}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
